MONGODB_URI=mongodb+srv://rp:Rahman2005@cluster0.2xdsllb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123
NEXT_PUBLIC_APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=getworkdoneofficial@gmail.com
SMTP_PASS=jett ptuz iapv ojmh
SMTP_FROM=GWD ERP <getworkdoneofficial@gmail.com>
CRON_SECRET=gwd-erp-cron-key-1234
