MONGODB_URI=mongodb+srv://rp:Rahman2005@cluster0.2xdsllb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123
AUTH_SECRET=supersecretkey123
AUTH_TRUST_HOST=true
